# ArtemisQuickStart

Consumers/: pom.xml
Consumers/src/main/java/consumers/: COREtoEXT.java  EXTtoCORE.java  EXTtoEXT.java  EXTtoEXTType1.java  EXTtoEXTType2.java
docker/: .gitignore  cacerts  dockerfile-ARTEMIS  dockerfile-WILDFLY  genDockerContainers.sh  runDockerContainers.sh  standalone.conf
docker/CFBROKERn1/broker/data/bindings/: activemq-bindings-1.bindings
docker/CFBROKERn1/broker/etc/: artemis-roles.properties  artemis-users.properties  artemis.profile  bootstrap.xml  broker.xml  jolokia-access.xml  login.config  management.xml
docker/CFBROKERn1/broker/log/: artemis.log.2022-10-26  artemis.log.2022-10-27  artemis.log.2022-10-28  artemis.log.2022-10-29  artemis.log.2022-10-30  artemis.log.2022-10-31  artemis.log.2022-11-01  artemis.log.2022-11-02  artemis.log.2022-11-03
docker/CFBROKERn1/broker/tmp/webapps/jetty-192_168_10_8-8161-activemq-branding_war-_activemq-branding-_Connector-0-1917790615619307755/webapp/plugin/js/: brandingPlugin.js
docker/modules/com/oracle/main/: module.xml
docker/nginxProxyArtemis/: default.conf
docker/scriptsServicioWildfly/: levantarCFCOREn1.sh  levantarCFEXTn1.sh
docker/standaloneCFCOREn1/configuration/: application-users.properties  standalone-full-ha.xml
docker/standaloneCFCOREn1/configuration/standalone_xml_history/: standalone-full-ha.last.xml
docker/standaloneCFCOREn1/configuration/standalone_xml_history/current/: standalone-full-ha.v1.xml
docker/standaloneCFCOREn1/deployments/: ConsumersQuickStart-1.0.jar.isdeploying
docker/standaloneCFEXTn1/configuration/: application-roles.properties  application-users.properties  mgmt-users.properties  standalone-full-ha.xml
docker/standaloneCFEXTn1/configuration/standalone_xml_history/20221014-113401894/: standalone-full-ha.v1.xml  standalone-full-ha.v10.xml  standalone-full-ha.v12.xml  standalone-full-ha.v14.xml  standalone-full-ha.v3.xml  standalone-full-ha.v6.xml  standalone-full-ha.v8.xml
docker/standaloneCFEXTn1/configuration/standalone_xml_history/20221014-114119538/: standalone-full-ha.v1.xml
docker/standaloneCFEXTn1/configuration/standalone_xml_history/20221014-115020154/: standalone-full-ha.v1.xml
docker/standaloneCFEXTn1/configuration/standalone_xml_history/20221014-135944219/: standalone-full-ha.v1.xml
docker/standaloneCFEXTn1/configuration/standalone_xml_history/20221017-132508868/: standalone-full-ha.v1.xml  standalone-full-ha.v2.xml
docker/standaloneCFEXTn1/configuration/standalone_xml_history/20221018-094409066/: standalone-full-ha.v1.xml  standalone-full-ha.v3.xml
docker/standaloneCFEXTn1/configuration/standalone_xml_history/20221018-110132907/: standalone-full-ha.v1.xml  standalone-full-ha.v6.xml
docker/standaloneCFEXTn1/configuration/standalone_xml_history/20221018-112651820/: standalone-full-ha.v1.xml  standalone-full-ha.v2.xml  standalone-full-ha.v3.xml  standalone-full-ha.v4.xml
docker/standaloneCFEXTn1/configuration/standalone_xml_history/20221018-124543209/: standalone-full-ha.v1.xml  standalone-full-ha.v5.xml
docker/standaloneCFEXTn1/configuration/standalone_xml_history/20221018-160439463/: standalone-full-ha.v1.xml  standalone-full-ha.v4.xml
docker/standaloneCFEXTn1/configuration/standalone_xml_history/20221115-095138300/: standalone-full-ha.v8.xml
docker/standaloneCFEXTn1/configuration/standalone_xml_history/current/: standalone-full-ha.v1.xml  standalone-full-ha.v29.xml
docker/standaloneCFEXTn1/deployments/: wsTestArtemis-jar-with-dependencies.jar.isdeploying
wsTestArtemis/: pom.xml
wsTestArtemis/src/main/java/datatypes/: WsParam.java  WsResponse.java
wsTestArtemis/src/main/java/ejb/: EjbMessaging.java  RemoteEjbMessaging.java  client.java
wsTestArtemis/src/main/java/test/: test.java
wsTestArtemis/src/main/java/util/: Constants.java  Util.java
wsTestArtemis/src/main/resources/: cfeDefType_v1.xml  test.java
